{
    "open-php-html-js-in-browser.urlToOpen": "http://localhost/",
    "open-php-html-js-in-browser.documentRootFolder": "D:\\phpstudy_pro\\WWW\\study\\",
    "EnglishChineseDictionary.enableHover": true
}